# ChatWebApp

./: ChatWebApp.sln
ChatWebApp/: ChatWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  create.sql
ChatWebApp/Auth/: AuthOptions.cs
ChatWebApp/ClientApp/: package-lock.json  package.json
ChatWebApp/ClientApp/public/: index.html
ChatWebApp/ClientApp/src/: App.tsx  appsettings.ts  index.tsx  routes.ts
ChatWebApp/ClientApp/src/DTOs/: ChatDTO.ts  FileDTO.ts  LoginDTO.ts  MessageDTO.ts  UserDTO.ts
ChatWebApp/ClientApp/src/components/: AddChatModal.tsx  AppRouter.tsx  AttachmentToSend.tsx  Auth.tsx  Chat.tsx  ChatsBlock.tsx  ConversationBlock.tsx  CustomLoading.tsx  Main.tsx  Message.tsx  Reg.tsx  SideMenu.tsx
ChatWebApp/ClientApp/src/contexts/: SideMenuContext.tsx  SignalRContext.tsx
ChatWebApp/ClientApp/src/css/: AddChatModal.module.css  (+25 more)
ChatWebApp/Controllers/: AccountController.cs  ChatsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
ChatWebApp/DTOs/: AuthResultDto.cs  ChatDto.cs  ChatToAddDto.cs  FileDto.cs  FileToAddDto.cs  LoginDto.cs  MessageDto.cs  MessageToAddDto.cs  UserDto.cs  UserToAddDto.cs
ChatWebApp/Data/: ChatsRepository.cs  FilesRepository.cs  IChatsRepository.cs  IFilesRepository.cs  IMessagesRepository.cs  IUsersRepository.cs  MessagesRepository.cs  UsersRepository.cs
ChatWebApp/Helpers/: MapperProfile.cs
ChatWebApp/Hubs/: IMainHubClient.cs  IMainHubServer.cs  MainHub.cs
ChatWebApp/Models/: Chat.cs  File.cs  Message.cs  User.cs
ChatWebApp/Properties/: launchSettings.json
(+34 files in other folders)
