@import "variables";

.overlay{
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}

.modal{
  position: absolute;
  border-radius: 20px;
  background: white;
  outline: none;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);

  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: @primaryTextColor;
    border-bottom: black 1px solid;
    padding: 15px 40px;

    .title{
      font-size: 20px;
      font-weight: 500;
    }
    .close_button{
      font-size: 20px;
      cursor: pointer;
      transition: color 0.4s ease;

      &:hover{
        color: @placeholderColor;
      }
    }
  }
  .main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    .form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .fields {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .image_input {
          display: none;
        }

        .image_label {
          width: 100px;
          height: 100px;
          margin-right: 20px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;

          .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .input {
          background-color: @primaryFieldColor;
          border-radius: 10px;
          box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
          height: 50px;
          padding: 16px;

          outline: none;
          border: none;

          &:not(:last-child) {
            margin-bottom: 27px;
          }

          &::placeholder {
            color: @placeholderColor;
          }
        }
      }
      .button{
        color: @secondaryTextColor;
        background-color: @primaryColor;
        border-radius: 10px;

        width: 100%;
        height: 54px;

        outline: none;
        border:none;

        font-size: 20px;
        font-weight: 600;

        cursor: pointer;
        box-shadow: 2px 4px 4px 0 transparent;
        transition: box-shadow 0.4s ease;

        &:hover{
          box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}
