@import "variables";

.container {
  display: flex;
  height: 90px;
  color: @primaryTextColor;
  background-color: @secondaryFieldColor;
  padding: 15px 33px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &[class*="selected"] {
    background-color: rgba(0,0,0,0.05);
  }

  &:hover {
    background-color: transparent;
  }

  &:not(:last-child){
    margin-bottom: 2px;
  }

  .avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 22px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .header {
      display: grid;
      grid-template-columns: 2fr 3fr;
      white-space: nowrap;

      .sender {
        font-size: 14px;
        margin-right: 10px;
        overflow: hidden;
      }

      .datetime {
        overflow: hidden;
        font-size: 12px;
        color: @placeholderColor;
      }
    }

    .text_container {
      display: flex;
      align-items: center;
      padding: 0 10px;

      background-color: @primaryFieldColor;
      border-radius: 10px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      height: 35px;

      .text {
        font-size: 13px;
      }
    }
  }
}
