@import "variables";

.container {
  display: flex;
  flex-direction: column;
  //width: 408px;
  color: @primaryTextColor;

  .header {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 33px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 2;
    background-color: @primaryColor;

    .options {
      font-size: 30px;
      color: @secondaryTextColor;
      margin-right: 25px;
      cursor: pointer;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: @secondaryFieldColor;
      }
    }

    .search {
      display: flex;
      padding: 7px 10px;
      background-color: @primaryFieldColor;
      border-radius: 10px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      flex: 1;

      .text {
        flex: 1;
        font-size: 14px;
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          color: @placeholderColor;
        }
      }

      .button {
        border: none;
        outline: none;
        font-size: 14px;
        margin-left: 10px;
        color: @primaryTextColor;
        cursor: pointer;
        transition: color 0.3s ease-in-out;

        &[class^="icon-"], &[class*=" icon-"]{
          font-size: 20px;
        }

        &:hover {
          color: @placeholderColor;
        }
      }
    }
  }

  .chats_container {
    overflow-y: auto;
    flex: 1;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:0 33px;
    height: 70px;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 2;
    background-color: @primaryColor;
    color: @secondaryTextColor;

    .add_button{
      font-size: 32px;
      color: @secondaryTextColor;
      transition: color 0.3s ease-in-out;
      cursor: pointer;

      &:hover{
        color: @secondaryFieldColor;
      }
    }
  }
}
