@import "variables";



.container{
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 50px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 2;
    background-color: @primaryColor;
    color: @secondaryTextColor;

    .back_arrow{
      font-size: 27px;
      transform: rotate(180deg);
      cursor: pointer;
      transition: color 0.3s ease-in-out;

      &:hover{
        color: @secondaryFieldColor;
      }
    }
    .name{
      font-size: 24px;
      font-weight: 700;
    }
    .more{
      font-size: 27px;
      cursor: pointer;
      transition: color 0.3s ease-in-out;

      &:hover{
        color: @secondaryFieldColor;
      }
    }
  }

  .messages_container {
    width: 100%;
    overflow-y: auto;
    flex: 1;
    padding: 25px 80px;
  }

  .footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 50px;
    width: 100%;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 2;
    background-color: @primaryColor;
    color: @secondaryTextColor;

    .attachments_container {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 70px;
      width: 100%;

      .attachments {
        display: flex;
        align-items: center;
        position: absolute;

        overflow-x: auto;
        width: 100%;

        & > * {
          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }

    .message_form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      width:100%;

      .add_attachment {
        font-size: 27px;
        cursor: pointer;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: @secondaryFieldColor;
        }
      }

      .new_message {
        display: flex;
        padding: 7px 10px;
        background-color: @primaryFieldColor;
        border-radius: 10px;
        box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
        flex: 1;
        margin: 0 50px;
        height: 42px;
        outline: none;
        border: none;
        font-size: 13px;
        color: @primaryTextColor;
        white-space: break-spaces;
        resize: none;

        &::placeholder {
          font-size: 13px;
          color: @placeholderColor;
        }
      }

      .send_button {
        font-size: 27px;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
        background: none;
        outline: none;
        border: none;
        color: @secondaryTextColor;

        &:hover {
          color: @secondaryFieldColor;
        }
      }
    }
  }
}
