@import "variables";

.container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9999;
  background: rgba(0,0,0,0.5);

  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: @secondaryTextColor !important;
  }
}
