@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-user:before {
  content: "\e900";
}
.icon-arrow-2:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e902";
}
.icon-clip:before {
  content: "\e903";
}
.icon-list:before {
  content: "\e904";
}
.icon-logout:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-send:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e908";
}
.icon-more:before {
  content: "\e909";
}
