@import "variables";

.container {
  display: flex;
  min-height: 64px;
  color: @primaryTextColor;

  &:not(:last-child){
    margin-bottom: 20px;
  }

  .avatar {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    overflow: hidden;
    margin-right: 30px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .header {
      display: flex;
      align-items: center;

      .sender {
        font-size: 16px;
        margin-right: 10px;
      }

      .datetime {
        font-size: 13px;
        color: @placeholderColor;
      }
    }

    .content_container {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      background-color: @primaryFieldColor;
      border-radius: 10px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);

      &[class*="yours"]{
        background-color: @secondaryFieldColor;
      }

      .text {
        font-size: 13px;
        white-space: break-spaces;
      }

      .attachments_container{
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .file {
          display: flex;
          align-items: center;

          transition: border-bottom-color 0.3s ease-in-out;
          border-bottom: 1px solid transparent;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            border-bottom: 1px solid @primaryTextColor;
          }
        }

        & > *:not(:last-child){
          margin-bottom: 15px;
        }
      }
    }
  }
}
