@import "variables";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);

  &[class~="open"] {
    opacity: 1;
    z-index: 999;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .container{
      transform: translateX(0);
    }
  }

  .container {
    position: relative;
    width: 400px;
    height: 100%;
    background-color: white;

    transform: translateX(-100%);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 25px;
      background-color: @primaryColor;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

      .avatar{
        height: 70px;
        width: 70px;
        margin-right: 15px;
        border-radius: 50%;
        overflow: hidden;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .name{
        font-weight: bold;
        font-size: 20px;
        color: @secondaryTextColor;
      }
    }

    .functions {
      display: flex;
      flex-direction: column;
      padding: 15px 20px;

      .function {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px 25px;

        background: @primaryFieldColor;
        border-radius: 10px;

        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:not(:last-child){
          margin-bottom: 15px;
        }

        &:hover{
          background-color: @secondaryFieldColor;
        }

        .icon{
          margin-right: 15px;
          font-size: 23px;
        }

        .name{
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
  }
}
